# hrmanager

./: .gitignore  README.md  build.gradle  h2db.mv.db  settings.gradle
src/main/java/io/hurem/: HuremApplication.java
src/main/java/io/hurem/domain/departments/: Departments.java  DepartmentsRepository.java
src/main/java/io/hurem/domain/employees/: EmployeeStatus.java  EmployeeStatusRepository.java  EmployeeStatusType.java  Employees.java  EmployeesRepository.java
src/main/java/io/hurem/domain/jobs/: Jobs.java  JobsRepository.java
src/main/java/io/hurem/domain/salaries/: SalaryType.java
src/main/java/io/hurem/domain/tna/: Tna.java  TnaType.java
src/main/java/io/hurem/service/departments/: DepartmentsService.java
src/main/java/io/hurem/util/: EnumUtils.java
src/main/java/io/hurem/web/: DepartmentsController.java  EmployeesRestController.java  IndexController.java
src/main/java/io/hurem/web/dto/: DepartmentsSaveRequest.java
src/main/java/kr/co/hrmanager/: HumanResourceManagerApplication.java
src/main/java/kr/co/hrmanager/auth/: PrincipalUser.java  User.java
src/main/java/kr/co/hrmanager/config/: JwtConfig.java  LoggingConfig.java  OpenAPI30Configuration.java  OpenApiSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/kr/co/hrmanager/controller/: DepartmentsController.java  EmployeesController.java  IndexController.java  LeavesController.java  NonWorkingDaysCalendarController.java  TnaController.java  UsersController.java
src/main/java/kr/co/hrmanager/domain/common/: BaseEntity.java
src/main/java/kr/co/hrmanager/domain/departments/: Departments.java  DepartmentsRepository.java
src/main/java/kr/co/hrmanager/domain/employees/: EmployeeStatus.java  EmployeeStatusQueryRepository.java  EmployeeStatusQueryRepositoryImpl.java  EmployeeStatusRepository.java  EmployeeStatusType.java  Employees.java  EmployeesRepository.java
src/main/java/kr/co/hrmanager/domain/jobs/: Jobs.java  JobsRepository.java
src/main/java/kr/co/hrmanager/domain/leaves/: LeaveCategory.java  LeaveType.java  Leaves.java  LeavesQueryRepository.java  LeavesQueryRepositoryImpl.java  LeavesRepository.java
src/main/java/kr/co/hrmanager/domain/nwd/: NonWorkingDaysAnnual.java  NonWorkingDaysAnnualRepository.java  NonWorkingDaysAnnualType.java  NonWorkingDaysCalendar.java  NonWorkingDaysCalendarQueryRepository.java  NonWorkingDaysCalendarQueryRepositoryImpl.java  NonWorkingDaysCalendarRepository.java  NonWorkingDaysTemporary.java  NonWorkingDaysTemporaryRepository.java  NonWorkingDaysTemporaryType.java  NonWorkingDaysWeekly.java  NonWorkingDaysWeeklyRepository.java
src/main/java/kr/co/hrmanager/domain/pto/: PaidTimeOff.java  PaidTimeOffRepository.java  PaidTimeOffType.java
src/main/java/kr/co/hrmanager/domain/salaries/: AnnualBasicSalaries.java  AnnualBasicSalariesRepository.java  Salaries.java  SalariesRepository.java  SalaryParticulars.java  SalaryParticularsRepository.java  SalaryType.java
src/main/java/kr/co/hrmanager/domain/tna/: Tna.java  TnaQueryRepository.java  TnaQueryRepositoryImpl.java  TnaRepository.java  TnaType.java
src/main/java/kr/co/hrmanager/domain/users/: AuthRepository.java  Authorities.java  AuthorityType.java  Users.java  UsersRepository.java
src/main/java/kr/co/hrmanager/dto/common/: PostSuccessResponse.java
src/main/java/kr/co/hrmanager/dto/departments/: DepartmentsSaveRequest.java
src/main/java/kr/co/hrmanager/dto/employees/: CreateEmployeeRequest.java
src/main/java/kr/co/hrmanager/dto/jobs/: JobsSaveRequest.java
src/main/java/kr/co/hrmanager/dto/leaves/: CreateAnnualRequest.java
src/main/java/kr/co/hrmanager/dto/nwd/: CalendarCreateRequest.java  CalendarDateResponse.java  CalendarFindRequest.java
src/main/java/kr/co/hrmanager/dto/tna/: CreateTnaRequest.java  FindTnaCondition.java  TnaDateResponse.java  TnaResponse.java
src/main/java/kr/co/hrmanager/dto/users/: LoginRequest.java  LoginResponse.java  MyInfoResponse.java  SignUpRequest.java
src/main/java/kr/co/hrmanager/service/auth/: CustomUserDetailsService.java  JwtService.java
src/main/java/kr/co/hrmanager/service/departments/: DepartmentsService.java
src/main/java/kr/co/hrmanager/service/employees/: EmployeeStatusService.java  EmployeesService.java
src/main/java/kr/co/hrmanager/service/jobs/: JobsService.java
src/main/java/kr/co/hrmanager/service/leaves/: LeavesService.java
src/main/java/kr/co/hrmanager/service/nwd/: NonWorkingDaysCalendarService.java  NonWorkingDaysService.java
src/main/java/kr/co/hrmanager/service/pto/: LeavesService.java  PaidTimeOffService.java
src/main/java/kr/co/hrmanager/service/salaries/: AnnualBasicSalariesService.java  SalariesService.java  SalarieyParticularsService.java
src/main/java/kr/co/hrmanager/service/tna/: TnaService.java
src/main/java/kr/co/hrmanager/web/: DepartmentsController.java  EmployeesRestController.java  IndexController.java  UsersController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/datamodel/: hrmanager.graphml  hrmanager.mwb  hurem.mwb
src/main/resources/sql/: data.sql  hurem-ddl.sql  schema.sql
src/test/java/io/hurem/domain/departments/: DepartmentsRepositoryTests.java
src/test/java/io/hurem/domain/employees/: EmployeeStatusTest.java
src/test/java/io/hurem/domain/integration/: DomainIntegrationTests.java
src/test/java/io/hurem/domain/util/: EnumUtilsTest.java
src/test/java/io/hurem/web/: DepartmentsControllerTest.java
src/test/java/kr/co/hrmanager/controller/: DepartmentsControllerTest.java  UsersControllerTest.java
src/test/java/kr/co/hrmanager/generic/: ListTest.java
src/test/java/kr/co/hrmanager/web/: DepartmentsControllerTest.java  UsersControllerTest.java  UsersControllerTests.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql  schema.sql
src/test/resources/sql/data/: departments.sql  employee_status.sql  employees.sql  leaves.sql  nwd_annual.sql  nwd_calendar.sql  nwd_weekly.sql  tna.sql
(+50 files in other folders)
