buildscript {
    ext {
        queryDslVersion = '5.0.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.hrmanager'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

ext['log4j2.version'] = '2.17.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'net.time4j:time4j-base:5.9.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.yaml:snakeyaml:1.33'
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

clean {
    delete file('src/main/generated')
}

tasks.register('cleanGeneatedDir', Delete) {
    delete file('src/main/generated')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}